<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_foto_order"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="0.2"
            android:baselineAlignBottom="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_foto_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:maxLines="3"
                android:minLines="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_foto_order_ukuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_dec_foto_num"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/tv_foto_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btn_inc_foto_num"
                    android:layout_width="24dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sub_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtotal: "
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_del_foto_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:width="24dp"
            android:backgroundTint="#C62828"
            android:text="X" />
    </LinearLayout>

</LinearLayout>

